VITE_APP_VERSION=0.0.200
#VITE_APP_URL_PATIENT=https://yaqeen-patient.firebaseapp.com
VITE_APP_URL_PATIENT=http://localhost:5173
VITE_APP_API_URL=http://localhost:8080
VITE_APP_PWD=Yaqeen123!
VITE_APP_DENGUE_TESTKIT_NAME=Dengue Duo IgG/IgM Ns1Ag Test Kit
